{
  "name": "llama-party-service",
  "version": "1.0.0",
  "description": "Service supporting Llama party",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chloro/llama-party.git"
  },
  "author": "Cory Maloy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chloro/llama-party/issues"
  },
  "devDependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
